# CONFIGURAZIONI GENERALI
server.port = 8776

# CONFIGURAZIONI GENERALI
spring.application.name = gateway
spring.jmx.default-domain = api-gateway

company_name = marcospa

app_name = App Products

max_bad_attempts = 10