# SEZIONE ROTTE
zuul.routes.auth-server.path = /oauth/**
zuul.routes.stone-service.path = /stone/**
zuul.routes.products-service.path = /products/**

# SEZIONE TRASMISSIONE COOKIES
zuul.sensitiveHeaders = Cookie,Set-Cookie

# SEZIONE ENDPOINTS NON PROTETTE DA TOKEN
zuul.free_routes = login, logout, forgot_password, registrate