crashlytic.sender = ceccottimarco89@gmail.com
crashlytic.username = ceccottimarco89@gmail.com
crashlytic.password = sparolaio89

crashlytic.recipients.to = ceccottimarco89@gmail.com
crashlytic.recipients.cc = 
crashlytic.recipients.bcc = 

crashlytic.smtp.host = smtp.gmail.com
crashlytic.smtp.port = 587
crashlytic.smtp.auth = true
crashlytic.smtp.starttls.enable = true