server.port = 8060

# CONFIGURAZIONI GENERALI
spring.application.name = auth-server
spring.jmx.default-domain = oauth-api

company_name = marcospa

app_name = App Products

ban_url = http://localhost:8776/ban

spring.profiles.active = @activatedProperties@