# Spring-Cloud-Spring-Security-Spring-Oauth2.0-Netflix-OSS

./: .gitignore  README.md  script.bash
app-marco-cloud-admin-server/: pom.xml
app-marco-cloud-api-gateway/: pom.xml
app-marco-cloud-auth-service/: pom.xml
app-marco-cloud-auth-service/src/main/java/it/marco/auth/: AuthApplication.java
app-marco-cloud-auth-service/src/main/resources/: application.properties  log4j.properties
app-marco-cloud-auth-service/src/main/resources/dev/: api.properties  db.properties
app-marco-cloud-auth-service/src/main/resources/prod/: api.properties
app-marco-cloud-auth-service/src/main/resources/test/: api.properties
app-marco-cloud-products-service/: pom.xml
app-marco-cloud-products-service/src/main/java/it/marco/products/: ProductsApplication.java
app-marco-cloud-products-service/src/main/resources/: api.properties  application.properties  log4j.properties
app-marco-cloud-products-service/src/main/resources/prod/: api.properties
app-marco-cloud-products-service/src/test/java/it/marco/products/: ProductsApplicationTest.java  ProductsApplicationTests.java
app-marco-cloud-products-service/src/test/java/it/marco/products/controller/: ProductsControllerIT.java  ProductsControllerTest.java
app-marco-cloud-products-service/src/test/java/it/marco/products/interfaces/: ControllerTests.java
app-marco-cloud-turbine-server/: pom.xml
app-marco-cloud-turbine-server/src/main/java/it/marco/turbine/: TurbineApplication.java
app-marco-cloud-turbine-server/src/main/resources/: admin.properties  application.properties  log4j.properties  turbine.properties
marco-cloud-builder-all/: pom.xml
marco-cloud-builder-apps/: .gitignore  pom.xml
marco-cloud-builder-frameworks/: pom.xml
marco-cloud-parent/: pom.xml
marco-common-spring/: pom.xml
marco-common-spring/src/main/java/it/marco/marco/cloud/api/doc/: SwaggerConfig.java
marco-common-spring/src/main/java/it/marco/marco/cloud/config/cors/filter/: CorsFilterConfig.java
marco-common-spring/src/main/java/it/marco/marco/cloud/config/http/: InterceptorConfig.java
marco-common-spring/src/main/java/it/marco/marco/cloud/config/properties/: ApiProperties.java  ApiPropertiesImpl.java  AuthProperties.java  AuthPropertiesImpl.java  CorsFilterProperties.java  CorsFilterPropertiesImpl.java  CrashlyticProperties.java  CrashlyticPropertiesImpl.java  MailProperties.java  MailPropertiesImpl.java  StoneProperties.java  StonePropertiesImpl.java
marco-common-spring/src/main/java/it/marco/marco/cloud/config/ribbon/: CloudRibbonConfig.java
marco-common-spring/src/main/java/it/marco/marco/cloud/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
marco-common-spring/src/main/java/it/marco/marco/cloud/configuration/properties/: ApiProperties.java  AuthProperties.java  CorsFilterProperties.java  CrashlyticProperties.java  MailProperties.java  StoneProperties.java
marco-common-spring/src/main/java/it/marco/marco/cloud/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
marco-common-spring/src/main/java/it/marco/marco/cloud/security/token/: AuthAdapter.java  AuthAdapterImpl.java  TokenBuilder.java  TokenBuilderImpl.java  TokenDecoder.java  TokenDecoderImpl.java
marco-common-spring/src/main/java/it/marco/marco/cloud/service/http/: HttpService.java  HttpServiceImpl.java
marco-common-spring/src/main/java/it/marco/marco/cloud/service/log/: LogService.java  LogServiceImpl.java
marco-common-spring/src/main/java/it/marco/marco/cloud/session/: Session_infos.java
marco-common-spring/src/main/resources/: api.properties  cors_filter.properties
marco-common-spring/src/main/resources/dev/: eureka.properties
marco-common-spring/src/main/resources/prod/: cache.properties  hystrix.properties
marco-service-spring/: pom.xml
marco-service-spring/src/main/java/it/marco/auth/service/auth/: LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  UserService.java  UserServiceImpl.java
marco-service-spring/src/main/java/it/marco/auth/test/profile/: BellaFrateStringa.java  CiaoMondoStringa.java  EffettivaStringa.java  ProvaService.java
marco-service-spring/src/main/java/it/marco/gateway/scheduler/ban/check/: RoutineBanCheckScheduler.java
marco-service-spring/src/main/java/it/marco/gateway/service/gateway/: AttemptService.java  AttemptServiceImpl.java  BlackListService.java  BlackListServiceImpl.java  FilterGatewayService.java  FilterGatewayServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java
marco-service-spring/src/main/java/it/marco/marco/scheduler/cache/evict/: SchedulerCacheEvict.java
marco-service-spring/src/main/java/it/marco/marco/scheduler/mail/: SchedulerMailSender.java
marco-service-spring/src/main/java/it/marco/marco/service/advice/: InspectionAdvice.java  InspectionControllerAdvice.java
marco-service-spring/src/main/java/it/marco/marco/service/feign/: RemoteBanCallService.java
marco-service-spring/src/main/java/it/marco/marco/service/feign/ban/: RemoteBanCallService.java
marco-service-spring/src/main/java/it/marco/marco/service/feign/fallback/: HystrixFallback.java
marco-service-spring/src/main/java/it/marco/marco/service/log/: LogService.java  LogServiceImpl.java
marco-service-spring/src/main/java/it/marco/marco/service/mail/: MailService.java  MailServiceImpl.java
marco-service-spring/src/main/java/it/marco/marco/service/restart/: RestartService.java  RestartServiceImpl.java
marco-service-spring/src/main/java/it/marco/products/service/product/: ProductService.java  ProductServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
marco-service-spring/src/main/java/it/marco/stone/service/stone/: ExcelCreationService.java  ExcelCreationServiceImpl.java  ImageService.java  ImageServiceImpl.java  InspectionHelperService.java  InspectionHelperServiceImpl.java  SerialNumberService.java  SerialNumberServiceImpl.java  StoneInspectionService.java  StoneInspectionServiceImpl.java
marco-service-spring/src/main/resources/: crashlytic.properties  mail.properties
(+201 files in other folders)
