# LOCALE
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.jpa.properties.hibernate.default_schema = marco
spring.datasource.username = pippo
spring.datasource.password = marcomio
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.open-in-view = false

# LOG HIBERNATE SQL
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.type = trace