# TOKEN INFO
auth.client-id = marco-client
# marco-secret
auth.client-secret = $2a$04$L8IIn37cpQhJrCbzKRG7.Os1fZLsCn4ACiLPXV1R.O5gu5MIUypKq
#auth.access-token-validity-seconds = 31536000
auth.access-token-validity-seconds = 60
#auth.refresh-token-validity-seconds = 21600
auth.refresh-token-validity-seconds = 3600

# CHIAVE DI CIFRATURA/DECIFRATURA TOKEN
auth.signin-key = xcjnxzjncn