# SWAGGER
api.basePackage = it.marco
api.title = Generic-client
api.description = Generic-client
api.version = 1.0.0

# PATH DA AUTENTICARE
api.antPathAuthenticated = /placeholder_for_api_to_be_authenticated