cors-filter.allowCredentials = true
cors-filter.allowed.origins = *
cors-filter.allowed.headers = *
cors-filter.allowed.methods = *
#cors-filter.allowed.methods = GET, POST, PUT, DELETE, OPTIONS
cors-filter.max-age = 3600
cors-filter.pathConfiguration = /**