<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.marco.builder</groupId>
	<artifactId>mk-cloud-builder-apps</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.marco</groupId>
		<artifactId>mk-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../marco-cloud-parent</relativePath>
	</parent>

	<modules>
		<module>../app-marco-cloud-discovery-server</module>
		<module>../app-marco-cloud-api-gateway</module>
		<module>../app-marco-cloud-auth-server</module>
		<module>../app-marco-cloud-stone-service</module>
		<module>../app-marco-cloud-products-service</module>
	</modules>

</project>