eureka.server.enableSelfPreservation = true
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.maxThreadsForPeerReplication = 0

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false