stone.server-url = http://localhost:8015/stone/download_image/

# SALVATAGGIO FILES
stone.file.path.base = C:/Users/Marco/Desktop/mnt/collaudi/
stone.file.path.documents = _documents/
stone.file.path.images = _images/